# api-doc-ai-generator

./: .gitignore  README.md  SPEC.md  demo.html  vercel.json
backend/: docker-compose.yml  pom.xml  render.yaml
backend/src/main/java/com/apidocgen/: ApiDocApplication.java  ApiDocGeneratorApplication.java
backend/src/main/java/com/apidocgen/ai/: AIService.java
backend/src/main/java/com/apidocgen/ai/interface/: AIProvider.java
backend/src/main/java/com/apidocgen/ai/provider/: MockAIProvider.java  RealAIProvider.java
backend/src/main/java/com/apidocgen/config/: DataInitializer.java  WebConfig.java
backend/src/main/java/com/apidocgen/controller/: DocController.java  ExportController.java  GenerationController.java  HealthController.java  ProjectController.java
backend/src/main/java/com/apidocgen/dto/: CreateProjectRequest.java  GeneratedDocDto.java  GenerationParamsDto.java  GenerationStatusDto.java  ProjectDto.java  SourceUploadDto.java
backend/src/main/java/com/apidocgen/entity/: DocProject.java  GeneratedDoc.java  Project.java  SourceUpload.java
backend/src/main/java/com/apidocgen/parser/: JavaCodeParser.java  ParseResult.java  ParsedController.java  ParsedEndpoint.java  ParsedField.java  ParsedParameter.java  ParsedSchema.java
backend/src/main/java/com/apidocgen/repository/: DocProjectRepository.java  GeneratedDocRepository.java  ProjectRepository.java  SourceUploadRepository.java
backend/src/main/java/com/apidocgen/service/: ExportService.java  GenerationService.java  ProjectService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/apidocgen/parser/: JavaCodeParserTest.java
backend/src/test/java/com/apidocgen/service/: GenerationServiceTest.java
frontend/: angular.json  package-lock.json  package.json  vercel.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts
frontend/src/app/components/demo-banner/: demo-banner.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/editor/: editor.component.ts
frontend/src/app/features/generation/: generation.component.ts
frontend/src/app/features/history/: history.component.ts
frontend/src/app/features/upload/: upload.component.ts
frontend/src/app/models/: project.model.ts
frontend/src/app/services/: api.service.ts  export.service.ts  generation.service.ts  mock-data.ts  mock-interceptor.ts
frontend/src/environments/: environment.prod.ts  environment.ts
